# Stereo RMS calibration error (Lower numbers are better)
RMS: 15.0606
# DSLR RMS calibration error (Lower numbers are better)
DSLR RMS: 0.472222
# HoloLens RMS calibration error (Lower numbers are better)
HoloLens RMS: 0.334765
# Delta in meters of Hololens from Camera:
Translation: -0.00515608, -0.149144, 0.431169
# Row Major Matrix3x3 (This should be close to identity)
Rotation: 0.999998, -0.000653866, 0.00170622, 0.000608895, 0.999656, 0.026226, -0.00172278, -0.026225, 0.999655
# Field of View of DSLR:
DSLR_fov: 65.9264, 39.906
# Field of View of HoloLens:
Holo_fov: 49.1634, 27.1825
# DSLR distortion coefficients:
DSLR_distortion: -0.215209, 7.15693, 0.00904174, 0.00325515, -70.9222
# DSLR camera Matrix: fx, fy, cx, cy:
DSLR_camera_Matrix: 1085.59, 1090.4, 702.806, 417.845
